<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>file.statistic</groupId>
	<artifactId>file_statistic</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.8.2</junit.version>
		<springframework.version>3.0.5.RELEASE</springframework.version>
		<jersey.version>1.8</jersey.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<apache.commons.io.version>2.1</apache.commons.io.version>
		<sqlite.jdbc.version>3.8.11.2</sqlite.jdbc.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>consoleFileStatistic</module>
		<module>webFileStatistic</module>
	</modules>

</project>
