hibernate.connection.driver_class=app.sqlite.SQLiteDialect
hibernate.connection.url=jdbc:sqlite:D:/Study/Luxoft/projects/fileStatistic/webFileStatistic/src/main/resources/fileStat.db
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

